# CodeOwnersParser

./: CodeOwnersNotifier.sln  CodeOwnersParser.sln  Dockerfile  README.md  action.yml  example-assign-workflow.yml  example-comment-workflow.yml  example-workflow.yml
CodeOwnersNotifier/: ActionInputs.cs  CodeOwnersNotifier.csproj  CodeOwnersParser.csproj  Dockerfile  Helpers.cs  Program.cs
CodeOwnersNotifier/Github/: User.cs
CodeOwnersNotifier/Github/Pulls/: PRComment.cs  PRFile.cs
CodeOwnersNotifier/Properties/: launchSettings.json
CodeOwnersParser/: ActionInputs.cs  CodeOwnersParser.csproj  Helpers.cs  Program.cs
CodeOwnersParser/Github/: User.cs
CodeOwnersParser/Github/Pulls/: PRComment.cs
CodeOwnersParser/Properties/: launchSettings.json
